.principal-snkr__img {
    width: 100%;
    margin-top: 0px;
}

.title__h2 {
    font-weight: $fwb;
    color: $primaryColor;
    font-size: 35px;
    text-align: center;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 50px;
    overflow-y: hidden;
}

.flex__card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 25px;
    margin-bottom: 20px;

    .flex__child {
        height: 105%;
        object-fit: cover;
        border: 1px solid rgb(240, 240, 240);
        border-radius: 10px;
        padding: 20px;
        transition: 300ms ease-in-out;
        position: relative;

        &:hover{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .flex__img {
            width: 100%;
        }
        
        .flex__links {
            position: absolute;
            top: 10;
            right: 5%;

            .fa-cart-plus {
                font-size: 25px;
                transition: all 300ms;
                color: black;

                &:hover {
                    color: $secondaryColor;
                }
            }    
        }

        .flex__content-description{
            width: 100%;
            display: flex;
            flex-direction: column;
            -moz-box-pack: start;
            justify-content: flex-start;
            padding: 15px;
            
            .flex__title {
                font-weight: 400;
                margin-top: 25px;
                text-align: center;
                font-size: $fonth4;
                overflow-y: hidden;

            }

            .flex__p{
                position: absolute;
                top: 86%;
                right: 37.5%;
                font-weight: bold;
                font-size: $fonth3;
                color: $primaryColor;
                width: 100px;
                text-align: center;
            }
        }
    }
}

@media only screen and (max-width:1200px){
    .flex__card {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:968px){
    .flex__card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 530px) {
    .flex__card {
        grid-template-columns: repeat(1, 1fr);

        .flex__p {
            position: absolute;
            left: 34.5%;
            top: 88%;
            width: 100px;
            font-weight: $fwb;
            font-size: $fonth4;
        }
    }
}